athena-classifier-sdk: ImageFormat
Enumeration ImageFormat
Enumeration of supported image file formats. Specifies the image file format structure for proper parsing.
Generated
from protobuf enum athena.ImageFormat
Index
Enumeration Members
BMP
DIB
GIF
HDR
JPEG
PBM
PFM
PGM
PIC
PNG
PNM
PPM
PXM
RAS
RAW_UINT8
SR
TIFF
UNSPECIFIED
WEBP
Enumeration Members
BMP
BMP: 3
Generated
from protobuf enum value: IMAGE_FORMAT_BMP = 3;
DIB
DIB: 4
Generated
from protobuf enum value: IMAGE_FORMAT_DIB = 4;
GIF
GIF: 1
Generated
from protobuf enum value: IMAGE_FORMAT_GIF = 1;
HDR
HDR: 16
Generated
from protobuf enum value: IMAGE_FORMAT_HDR = 16;
JPEG
JPEG: 2
Covers .jpeg, .jpg, .jpe extensions
Generated
from protobuf enum value: IMAGE_FORMAT_JPEG = 2;
PBM
PBM: 7
Generated
from protobuf enum value: IMAGE_FORMAT_PBM = 7;
PFM
PFM: 12
Generated
from protobuf enum value: IMAGE_FORMAT_PFM = 12;
PGM
PGM: 8
Generated
from protobuf enum value: IMAGE_FORMAT_PGM = 8;
PIC
PIC: 17
Generated
from protobuf enum value: IMAGE_FORMAT_PIC = 17;
PNG
PNG: 5
Generated
from protobuf enum value: IMAGE_FORMAT_PNG = 5;
PNM
PNM: 11
Generated
from protobuf enum value: IMAGE_FORMAT_PNM = 11;
PPM
PPM: 9
Generated
from protobuf enum value: IMAGE_FORMAT_PPM = 9;
PXM
PXM: 10
Generated
from protobuf enum value: IMAGE_FORMAT_PXM = 10;
RAS
RAS: 14
Generated
from protobuf enum value: IMAGE_FORMAT_RAS = 14;
RAW_UINT8
RAW_UINT8: 18
Raw unsigned 8-bit image data (RGB, C order array)
Generated
from protobuf enum value: IMAGE_FORMAT_RAW_UINT8 = 18;
SR
SR: 13
Generated
from protobuf enum value: IMAGE_FORMAT_SR = 13;
TIFF
TIFF: 15
Covers .tiff, .tif extensions
Generated
from protobuf enum value: IMAGE_FORMAT_TIFF = 15;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from protobuf enum value: IMAGE_FORMAT_UNSPECIFIED = 0;
WEBP
WEBP: 6
Generated
from protobuf enum value: IMAGE_FORMAT_WEBP = 6;
