athena-classifier-sdk: ClassifierSdk
Class ClassifierSdk
SDK for interacting with the Athena classification service via gRPC. Emits events for data, errors, open, and close.
Hierarchy
TypedEventEmitter<ClassifierEvents, this>
ClassifierSdk
Index
Constructors
constructor
Methods
close
listDeployments
open
sendClassifyRequest
Constructors
constructor
new ClassifierSdk(options: ClassifierHelperOptions): ClassifierSdk
Constructs a new ClassifierSdk instance.
Parameters
options: ClassifierHelperOptions
Configuration options for the SDK.
Returns ClassifierSdk
Overrides (EventEmitter as new () => TypedEmitter<ClassifierEvents>).constructor
Methods
close
close(): void
Closes the gRPC stream and cleans up resources. Emits 'close' event.
Returns void
listDeployments
listDeployments(): Promise<Deployment[]>
Lists available deployments from the Athena service.
Returns Promise<Deployment[]>
Promise resolving to an array of deployments.
open
open(): Promise<void>
Opens a gRPC stream to the Athena classification service. Emits 'open' when ready, and sets up keep-alive and event listeners.
Returns Promise<void>
Promise that resolves when the stream is open.
sendClassifyRequest
sendClassifyRequest(options: ClassifyImageOptions): Promise<void>
Sends a classify request for an image to the Athena service.
Parameters
options: ClassifyImageOptions
Options for the image classification request.
Returns Promise<void>
Promise that resolves when the request is sent.
Throws
Error if the gRPC stream is not open.
